#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=loc
comment10.target=void\ handleJumpOn(Location)
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=void\ updateTitle()
comment13.params=
comment13.target=boolean\ isGameOver()
comment14.params=
comment14.target=void\ test()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ handleKeyPress()
comment4.params=
comment4.target=void\ handleKeyPressAir()
comment5.params=
comment5.target=void\ populateRightEdge()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ jumpOn()
comment8.params=
comment8.target=void\ scrollLeft()
comment9.params=loc
comment9.target=void\ handleCollision(Location)
numComments=16
